# Dockerfile de production 
# --- BUILDER
FROM node:22.16.0-alpine3.22 AS builder

WORKDIR /app

# Copier seulement les fichiers nécessaires pour le frontend
COPY apps/frontend/package.json apps/frontend/yarn.lock ./

# Installer les dépendances (incluant devDependencies pour le build)
# Forcer l'installation des devDependencies car vite et typescript sont nécessaires
RUN yarn install --frozen-lockfile --production=false

# Copier le code source TypeScript
COPY apps/frontend/ ./

# Build l'application
RUN yarn build

# Les fichiers statiques dans dist/ seront servis par nginx

# --- SERVE
FROM nginx:alpine

# Copier les fichiers buildés depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la config nginx
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]