# Dockerfile de production (sans build) à terme, passer en build
FROM node:22.16.0-alpine3.22

ENV TZ="Europe/Paris"

# Outils nécessaires pour compiler les dépendances natives (bcrypt, mysql2)
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copier seulement les fichiers nécessaires pour le backend
COPY apps/backend/package.json apps/backend/yarn.lock ./

# Installer les dépendances (incluant devDependencies car nest et ts-node sont nécessaires)
RUN yarn install --frozen-lockfile

# Définir NODE_ENV après l'installation pour que l'app s'exécute en production
ENV NODE_ENV=production

# Copier le code source TypeScript (inclut start.sh)
COPY apps/backend/ ./

# Rendre le script start.sh exécutable
RUN chmod +x start.sh

WORKDIR /app

# Entrypoint pour migrations + seeds + start
CMD ["sh", "start.sh"]
